<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kshitij Mishra - Personal Profile</title>
    <link rel="icon" type="image/png" href="Kshitij_Mishra.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
            color: #333;
        }
        header {
            background-color: #225989;
            color: #fff;
            padding: 1em 0;
        }
        header img {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-top: 10px;
        }
        header h2 {
            color: #fff;
            margin-top: 10px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: justify;
            margin-left: auto;
            margin-right: auto;
        }
        h2, h3 {
            color: #11416b;
            margin-top: 20px;
            text-align: center;
        }
        p {
            line-height: 1.6;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 315px;
            margin-bottom: 20px;
        }
        form {
            margin-top: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 8px;
            text-align: left;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #3b89cd;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #11416b;
        }
        h2.social {
            margin-top: 30px;
            color: #11416b;
        }      
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 15px;
            color: #3b89cd;
            text-decoration: none;
            font-size: 24px;
        }
        .social-icons a:hover {
            color: #32699f; 
        }
    
        footer {
            background-color: #0e3257;
            color: #fff;
            padding: 5px;
            text-align: center;
            bottom: 5px;
            width: auto;
        }
        .blog-button {
            display: block;
            margin: 20px auto;
            background-color: #3b89cd;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .blog-button:hover {
            background-color: #11416b;
        }
        .email-button {
            background-color: #3b89cd;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
        }
        .email-button:hover {
            background-color: #11416b;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kshitij Mishra</h1>
        <img src="Kshitij Mishra.jpg" alt="Kshitij Mishra's Photo">
        <h2>Fintech Product Owner, Technology & Music Enthusiast</h2>
    </header>
    <section>
        <h2 class="social">Social Media Links</h2>
        <div class="social-icons">
            <a href="https://www.instagram.com/kshitijmishra.in" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ikshitijmishra/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.twitter.com/_KshitijMishra" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.youtube.com/@Kshitij.Mishra" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
        <button class="email-button" onclick="sendEmail()">Email me!</button>

        <script>
            function sendEmail() {
                window.location.href = "mailto:kshitij.mishra@hotmail.com";
            }
        </script>
        <p>&nbsp;</p>
        <h2>My Career Journey</h2>
        <p>I am a Fintech Product Owner with an experience of 13+ years in Information Technology - Fintech, Cards, Digital Payments, Government Advisory & Aviation Industry. I have served as a Senior Advisor to the Government of Madhya Pradesh, working closely with Ministers & Govt. Officers for Digital Transformation, Investment Promotion, Strategy Formulation, Branding, and Marketing Advisory.</p>
            
        <p>I hold a Post Graduate Diploma in Business Management (PGDBM) from Narsee Monjee Institute of Management Studies (NMIMS) and a Bachelor of Commerce (B.Com) from Barkatullah University. My passion for music has led me to learn guitar & piano. I often enjoy creating my own electronic music.</p>
            
        <h3>Previous Experience</h3>
        <p>In my previous roles, I worked at American Express as a Lead Business Analyst, Master Credit Analyst, and Sr. CCP for Corporate Large Market Segment, where I developed skills that helped me in many critical projects of my career. I started my career in the airline industry, mastering best-in-class service deliveries, teamwork, effective communication, safety & emergency handling, and team management with strict DGCA-compliant aviation regulations and procedures.</p>
            
        <p>Throughout my professional journey, continuous learning and personal development have helped me grow. Today, utilizing all my years of domain experience, I design innovative Global Fintech, Payments, and Card Issuing Solutions. I have owned critical knowledge content & collateral creation activities like the quarterly iMPact Newsletter, State Sector Profiles, Industrial Area Profiles, Compendium of State Industries & a plethora of digital content for the State's 'Single Window Portal'. Additionally, I have served as a knowledge partner for mega investment promotion summits like the 'Global Investors Summit(GIS), Magnificent Madhya Pradesh (MMP2019), The World Economic Forum (WEF)' and for many round-table conferences like the Invest MP Roundtable meets, etc.</p>
        <p>&nbsp;</p>       
        <h2>Work for the Government</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=Vc-SlYf1dZvAG0Gy&amp;list=PL5q3_F7X-hYSVSQtNHBoq9o2aoS6yJBRS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2>My Music Playlist</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=y_MMzUQhQhAUly20&amp;list=PL5q3_F7X-hYT_7VDiShpJTonnMgRXefDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <p>Thank you for taking the time to visit my website. I hope that my skills, expertise, and passion for technology and music inspire you as much as they have inspired me. Please feel free to contact me if you have any questions or would like to collaborate on a project.</p>
        <p>&nbsp;</p>
        <h2>Blog and Podcast</h2>
    <p>Visit my Blog, Video & Podcast website where I cover a wide range of topics, including Electronics, Technology, and Amateur Radio.</p>
    <button class="blog-button" onclick="openZedaIn()">ZEDA.IN</button>

    <script>
        function openZedaIn() {
            window.open('https://zeda.in', '_blank');
        }
    </script>
    </section>

       <footer>
        <p>&copy; 2023 Kshitij Mishra - All Rights Reserved.</p>
        <p>Powered by Zeda Corp.</p>
    </footer>
</body>
</html>
